VITE_SUPABASE_URL=https://fjsjklyarktbkryjzdbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc2prbHlhcmt0YmtyeWp6ZGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTY1MTgsImV4cCI6MjA3MDgzMjUxOH0._v3oH9P-7tNlvQ0PEryDIFT0iaUrSiqmorolYLN-8hM
<<<<<<< HEAD
VITE_OPENAI_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyBh6a4SerekVaEaoKABD__ZLbGkfl3JTLI
=======
VITE_OPENAI_API_KEY=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
>>>>>>> 89af60585cdb45c63f4aa665e207511a9695a5c4
